* {
    font-family: sans-serif;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin: 20px 10px 10px;
}

label {
    font-size: 22px;
}

input {
    font-size: 1rem;
    height: 30px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.user-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

.user-card .header {
    font-size: 20px;
}

.user-card .body {
    font-size: 16px;
    color: grey;
}

.hide {
    display: none;
}